

.about-container {

  header{
    position: relative;
    width: 100%;
    .aboutJumboIMG{
      .b_fg();
      max-width: 88rem;
      width: 100%;
      @media @mob500 {
        display: none;
      }

    }
    .aboutJumboIMG_mobile {
      display: none;
      @media @mob500 {
        display: block;
        max-width: 500px;
        width: 100%;

      }
    }

    #overText {
      .JumboHeader();
      position: absolute;  // MUST BE HERE to position relative to parent
      left: 6%;
      top: 55%;  // use with relative
      z-index: 3;
      display: none;
      @media @mob500 {
        top: 70%;
      }
    }

  } // end header

  .aboutINFO {
    .b_db();
    .flex-col();
    width: 90%;
    margin: 0 auto;


    .teamIMG{
      width: 40%;
      .teamPIC{
        max-width: 600px;
        width: 100%;
      }

    }


  }







} // end about container