.carousel {

  .flex-row();
  max-width: 880px;
  max-height: 585px;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: 2rem 0;

  .left-button, .right-button {
    .flex-col();
    padding-bottom: .25rem;
    color: white;
    background-color: #333;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 2;
    &:hover {
      color: #333;
      background-color: #fff;
      border: 2px solid #333;
      z-index: 3;
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
    padding-right: .25rem;
  }
  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
    padding-left: .25rem;
  }
  img {
    width: 100%;
    display: none;
  }

  .carousel_nav_div{
    .b_db();
    position: absolute;
    z-index: 4;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;  // takes 100% space
    .flex-row();
    justify-content: center;
    .nav_div{
      .b_msg();
      .flex-row();
      justify-content: center;
      width: 70%;
      height: 50px;
      .nav_divBTN{
        .b_dp();
        display: flex;
        width: 30px;
        height: 30px;
        color: white;
        border: 2px solid white;
        border-radius: 50px;
        margin: 5px;
        cursor: pointer;
        &:hover {
          border: 2px solid @tabSelectBackground;

        }
      }
      .active {
        background: white;
      }

    }

  }

} //end carousel