.main-container{
  // display: flex;






}


.homeJumboIMG{
  max-width: 88rem;
  width: 100%;
//  z-index: 2;
  top: 0;
}

header {
  .b_fg();
//  max-height: 35rem;
//  height: 100%;
  overflow: hidden;
}

#tagline{
  .b_dp();
  .JumboHeader();
//  display: flex;
  max-width: 150px;
  position: relative;
  left: 10%;
  top: -250px;
  z-index: 3;
}


.overtext{
 // display: flex;
 // max-width: 50px;
 //  width: 100%;



}

