// debug
.b_db{ border: 3px solid dodgerblue; }
.b_rb{ border: 3px solid rebeccapurple; }
.b_dp{ border: 4px solid deeppink; }
.b_fg{ border: 5px solid forestgreen; }
.b_lc{ border: 2px solid lightcoral; }
.b_msg{ border: 2px solid mediumspringgreen;}
.b_gr {border: 2px solid goldenrod}



.debug_elem{
  .IMG_size, .h1_size, .h1_fontSize, .h1_lh {
    font-size: 2rem;
  }
}


// my mixins
.flex-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}

.flex-col{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}

// animation mixin
.hov(@col, @fsize) {
  color: @col;
  font-size: @fsize;
}

// button
.bround(@arguments) {
  border-radius: @arguments;
}

.paraButton(@bwid; @fsize; @bpad; @bmarg;  @col; @bkgr; @fw: normal){
  width: @bwid;
  font-size: @fsize;
  padding: @bpad;
  margin: @bmarg;
  color: @col;
  background: @bkgr;
  font-weight: @fw;
  .bround(1.5rem); // this mixin is NOT a param
  text-align: center; // not a param
}

// Learn More button
.Button {
  .genText();
  border: 1px solid black;
  margin: 1rem;
  width: 40%;
  text-align: center;
}


// colors
.background {
  background-color: @background;
}

// font
.genText{
  font-weight: normal;
  font-size: 1.15rem;
  line-height: 1.5rem;
  padding: 1rem;
}

.slide_ExtraText{
  font-weight: normal;
  font-size: 1.15rem;
  line-height: 1.5rem;
  padding: 1rem;
}


.contactText {
  width: 100%;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.25rem;
  padding: .5rem 0;

}

// Jumpbotron headers
.JumboHeader{
  font-weight: bold;
  font-size: 3rem;
  line-height: 3rem;
  color: @background;
}

.SlideHeader {
  font-weight: bold;
  font-size: 2rem;
  line-height:2.5rem;
  color: #5E9FB9;
  padding: 1rem;
  text-align: center;
}

//subHeaders
.subHeader{
  font-weight: bold;
  font-size: 1.75rem;
  color: @color;
  padding: 1rem;
}



// footer headings
.Footer_fw{font-weight: normal}
.Footer_fs{font-size: 2.4rem}
.Footer_lh{line-height: 2.6rem}
.Footer_color{color: @background}

// navigation logo
.NavLogo{
  font-weight: bold;
  font-size: 2rem;
  color: @background;
}

// EXPANDED nav text
.NavText{
  font-weight: bold;
  font-size: 3.2rem;
  line-height: 4rem;
  color: @background;
  text-decoration: none;
}

/*
.Nav_fw{}
.Nav_fs{}
.Nav_lh{}
.Nav_color{}
.Nav_hov{color: @color}
*/






