
.menu-container{
  .b_dp();
  background-color: @navbackground;
   margin: 0 auto;
   max-width: 88rem;

  .menu-header{
    height: 40px;
    max-width: 880px;
    width: 100%;
    position: fixed;
    padding: 0 5%;
    z-index: 2;
    top: 0;
    .b_fg();
    .flex-row();
    background-color: @navbackground;
   // position: fixed;
  //  max-width: 88rem;
  //  margin: 0 auto;

    .menu-title{
      .NavLogo();

    }

    .menu-control{
      cursor: pointer;


      // toggle BOTH on click
        .open{
          display: block;
        }
      // .burger, .x_char {


        .closed{
          display: none;
        }





    }

  }  // end menu-header
  .menu-content{
    display: block;
    position: fixed;
   // width: 75%;
    background-color: @navbackground;
    .flex-col();
    justify-content: center;
     height: 100%;


    z-index: 3;
    top: 40px;
    max-width: 880px;
    width: 100%;


    .menu-item{
    .flex-col();
     .b_fg();
     .NavText();
      &:hover{
        color: @color;
      }


    }


  }
  .hidden {
    display: none;
    z-index: 3;
    top: 40px;
    max-width: 880px;
    width: 100%;
  }


}

.fill {
  .b_rb();
  font-size: 10rem;
  max-width: 80rem;
}




