

.projects-container {

  header{
    position: relative;
    width: 100%;
    .projectsJumboIMG{
      .b_fg();
      max-width: 88rem;
      width: 100%;
      @media @mob500 {
        display: none;
      }

    }
    .projectsJumboIMG_mobile {
      display: none;
      @media @mob500 {
        display: block;
        max-width: 500px;
        width: 100%;

      }
    }

    #overText {
      .JumboHeader();
      position: absolute;  // MUST BE HERE to position relative to parent
      left: 5%;
      top: 55%;  // use with relative
      z-index: 3;
      display: none;
      @media @mob500 {
        top: 70%;
      }
    }

  } // end header

  .carousel {
    .b_dp();

    max-width: 880px;
    max-height: 600px;
   // width: 100%;
    .flex-row();
   // height: 500px;
    height: 100%;
    position: relative;
    overflow: hidden;
    margin: 2rem 0;

    .left-button, .right-button {
      .flex-col();
      padding-bottom: .25rem;
      color: white;
      background-color: #333;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      z-index: 2;
      &:hover {
        color: #333;
        background-color: #fff;
        border: 2px solid #333;
        z-index: 3;
      }
    }
    .left-button {
      top: 50%;
      left: 25px;
      transform: translate(0, -50%);
      padding-right: .25rem;
    }
    .right-button {
      top: 50%;
      right: 25px;
      transform: translate(0, -50%);
      padding-left: .25rem;
    }
    img {
      width: 100%;
      display: none;
    }

    .carousel_nav_div{
      .b_db();
      position: absolute;
      z-index: 4;
      bottom: 0;
      left: 0;
      right: 0;
      width: auto;  // takes 100% space
      .flex-row();
      justify-content: center;
      .nav_div{
        .b_msg();
        .flex-row();
        justify-content: center;
        width: 70%;
        height: 50px;
        .nav_divBTN{
          .b_dp();
          display: flex;
          width: 30px;
          height: 30px;
          color: white;
          border: 2px solid white;
          border-radius: 50px;
          margin: 5px;
          cursor: pointer;
        }

      }

    }




/*
    .carousel_nav_radio {
      .b_gr();
      position: absolute;
      z-index: 4;
 //     top: 80%;
      bottom: 0;
      left: 0;
      right: 0;
      width: auto;  // takes 100% space
      .flex-row();
      justify-content: center;
      .radioBTNs{
        .b_lc();
        .flex-row();
        justify-content: space-evenly;
        width: 50%;
        input{
          .b_db();
          height: 2rem;
          width: 2rem;
          color: white;
        }
      }
    }
*/














  } //end carousel








} // end projects container