

header{
  .servicesJumboIMG{
    max-width: 88rem;
    width: 100%;
    top: 0;
  }

  #overText {
    .b_dp();
    .JumboHeader();
    position: absolute;
    top: 50px;
  }

}

.topContent {
  .b_dp();
  .genText();
}




