//  debugging   variables
@b_g: { border: 2px solid seagreen};
@b_dp: {border: 1px solid deeppink};
@b_db: {border: 1px solid dodgerblue};
@b_o: {border: 1px solid orangered};

// style guide variables
@background: #FFFFFF;  // white
@color: #222222; // black
@navbackground: #99A5AF;
@recentProjectsGraysquare: #D8D8D8;
@buttonBorders: #222222;
@tabSelectBackground: #5E9FB9;
@tabHover: #FFF;
@footerBackground: #828282;


// display
@mob500: ~"(max-width: 500px)";




